# --enable-features=WaylandLinuxDrmSyncobj,WaylandWindowDecorations,WaylandPerSurfaceScale,WaylandUiScale
--enable-features=WaylandWindowDecorations,WaylandPerSurfaceScale,WaylandUiScale
--ozone-platform-hint=wayland
